{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kimking.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "fonts": [
      {
        "asset": "./assets/fonts/PlayfairDisplay-Regular.ttf",
        "family": "PlayfairDisplay-Regular"
      },
      {
        "asset": "./assets/fonts/PlayfairDisplay-SemiBold.ttf",
        "family": "PlayfairDisplay-SemiBold"
      },
      {
        "asset": "./assets/fonts/PlayfairDisplay-Bold.ttf",
        "family": "PlayfairDisplay-Bold"
      }
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6c010cc9-348a-4b07-9524-dafd5fb55c17"
      }
    }
  }
}
